<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Virtual Arts</title>
 <style type="text/css">
  
  #a{
   height: 263px;
   width: 305px;
   background-color: pink;
   
   margin-top: 350px;
   float: left ;
   margin-left: 155px;
   box-shadow: 10px 10px 10px #0111;

  }
  #b{
   height: 263px;
   width: 305px;
   background-color: green;
   margin-top: 90px;
   float: left ;
   margin-left: 1px;
   box-shadow: 10px 10px 10px #0111;
  }
  #c{
   height: 263px;
   width: 305px;
   background-color: pink; 
   margin-top: 350px;
   float: left ;
   margin-left: 1px;
   box-shadow: 10px 10px 10px #0111;

  }
  #d{
   height: 263px;
   width: 305px;
   background-color: green;
   
   margin-top: 90px;
   float: left ;
   margin-left: 1px;
   box-shadow: 10px 10px 10px #0111;
  }
  #img:hover{
   background-color: yellow;
   height: 500px;
   width: 500px;
  }
  

  img{
   height: 263px;
   width: 305px;
  
transition: width 5s , height 5s;

  }
 </style>
</head>
<body style="background-image:url('bg.jpg'); background-size: cover;" >
 
  
  <p id="a"><img src="C:\Users\user\Downloads\pic1.jpg (2).jpg" id="img"></p>
  <p id="b"><img src="C:\Users\user\Downloads\pic4.jpeg (2).jpg" id="img"></p>
  <p id="c"><img src="C:\Users\user\Downloads\pic5.jpeg (2).jpg" id="img"></p>
  <p id="d"><img src="C:\Users\user\Downloads\pic6.jpeg.jpg" id="img"></p>

 </div>

</body>
</html>